<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="daynight.daynnight.GameActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/bestScoreNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="182dp"
            android:layout_marginStart="100dp"
            android:text="50"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="85sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/scoreNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="182dp"
            android:layout_marginEnd="100dp"
            android:text="36"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="85sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="31dp"
            android:text="Meilleur pointage"
            android:textAlignment="center"
            android:textColor="@color/blanc"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/bestScoreNum"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="31dp"
            android:text="Pointage"
            android:textAlignment="center"
            android:textColor="@color/blanc"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/scoreNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginEnd="233dp"
            android:layout_marginStart="233dp"
            android:layout_marginTop="133dp"
            android:background="@drawable/bouton4_1"
            android:text="REcommencer"
            android:textColor="@color/noir"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginBottom="45dp"
            android:layout_marginEnd="233dp"
            android:layout_marginStart="233dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bouton4_1"
            android:text="Button"
            android:textColor="@color/noir"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
