<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="daynight.daynnight.MainActivity"
    android:padding="@dimen/activity_padding">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/mapcharacteranimation1" />

    <Button
        android:id="@+id/nightButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval_button_shape"
        android:text="@string/nuit"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/dayButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/oval_button_shape"
        android:text="@string/jour"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_button_shape"
        android:text="@string/options"
        android:textColor="@android:color/white" />

</android.support.v7.widget.LinearLayoutCompat>
