<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="daynight.daynnight.BarreDOutils">

    <daynight.daynnight.ObjetGridView
        android:id="@+id/outil1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/objet_boutique_biscuit"
        android:background="@drawable/layout_objet"/>
    <daynight.daynnight.ObjetGridView
        android:id="@+id/outil2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/objet_boutique_biscuit"
        android:background="@drawable/layout_objet"/>
    <daynight.daynnight.ObjetGridView
        android:id="@+id/outil3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/objet_boutique_biscuit"
        android:background="@drawable/layout_objet"/>
    <daynight.daynnight.ObjetGridView
        android:id="@+id/outil4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/objet_boutique_biscuit"
        android:background="@drawable/layout_objet"/>
    <daynight.daynnight.ObjetGridView
        android:id="@+id/plusMoins"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/objet_boutique_biscuit"
        android:background="@drawable/layout_objet"/>
</LinearLayout>