<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beigePale"
    tools:context="daynight.daynnight.ListeBadges">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retour"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/retourgauche1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/retour"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:textColor="@color/beigeFonce"
                android:textSize="20sp"
                android:text="324" />

            <ImageView
                android:id="@+id/boutonBoutique"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/objet_biscuit" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/layout_objet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/artist_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/style_button_ripple_coin"
                        android:onClick="tabHandler"
                        android:text="Outils" />

                    <Button
                        android:id="@+id/album_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/style_button_ripple_coin"
                        android:onClick="tabHandler"
                        android:text="Skins" />

                    <Button
                        android:id="@+id/song_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/style_button_ripple_coin"
                        android:onClick="tabHandler"
                        android:text="Déco" />
                </LinearLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/boutique"
                android:layout_width="match_parent"
                android:layout_height="497dp"
                android:layout_marginTop="4dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </TabHost>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <View
                android:layout_width="273dp"
                android:layout_height="5dp"
                android:layout_gravity="top"
                android:layout_marginTop="4dp"
                android:background="?attr/colorPrimary" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
